{
	"id": "61a5f909-1519-b6f8-1693-b9b1169174ec",
	"name": "Proyecto Final - Informatorio 2020",
	"description": "",
	"order": [],
	"folders": [
		{
			"name": "Comentarios",
			"description": "Las consultas para los comentarios",
			"collectionId": "61a5f909-1519-b6f8-1693-b9b1169174ec",
			"order": [],
			"owner": 0,
			"folders_order": [],
			"id": "de058a44-46a5-94dc-8745-ebb60b43c636"
		},
		{
			"name": "Posts",
			"description": "Operaciones de los posts",
			"collectionId": "61a5f909-1519-b6f8-1693-b9b1169174ec",
			"order": [
				"fbce73ce-7030-c5f2-bcea-c9904e30291c",
				"d6748872-1843-f182-b8a4-e8f9b2c32478",
				"eeaed54d-b3da-3015-af21-8c9e50c1426b",
				"675cb508-8f5d-7860-b1d4-43ba31c851fd",
				"3fba8b23-2674-8685-13a6-7a66bda04696",
				"17ada826-14b8-5fc1-d3bd-cea5f9f753c1"
			],
			"owner": 0,
			"folders_order": [],
			"id": "64c06761-f4d0-0d83-b0bf-a5a8506be903"
		},
		{
			"name": "Usuarios",
			"description": "Operaciones de los usuarios",
			"collectionId": "61a5f909-1519-b6f8-1693-b9b1169174ec",
			"order": [
				"70c91106-8a18-85ff-0ee4-4d3a2df6b806",
				"707c69d2-0bb6-cb04-19c5-422c909fd742",
				"748e63b2-9f61-0715-529c-cadac3d96e06",
				"d90bcb64-5e56-6afb-e8f6-8a7999203123",
				"aaa65a8a-cf75-e700-b800-069b5ab2b564"
			],
			"owner": 0,
			"folders_order": [],
			"id": "fbe39092-0c37-92f9-eb3f-beb0a66e42e1"
		}
	],
	"folders_order": [
		"fbe39092-0c37-92f9-eb3f-beb0a66e42e1",
		"64c06761-f4d0-0d83-b0bf-a5a8506be903",
		"de058a44-46a5-94dc-8745-ebb60b43c636"
	],
	"timestamp": 1607816818613,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "17ada826-14b8-5fc1-d3bd-cea5f9f753c1",
			"headers": "",
			"headerData": [],
			"url": "localhost:8080/post/borrar/1/11",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "61a5f909-1519-b6f8-1693-b9b1169174ec",
			"data": null,
			"dataMode": "params",
			"name": "Borrar post",
			"description": "Borra el post de un usuario en el sistema",
			"descriptionFormat": "html",
			"time": 1607888950777,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "64c06761-f4d0-0d83-b0bf-a5a8506be903"
		},
		{
			"id": "3fba8b23-2674-8685-13a6-7a66bda04696",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:8080/post/actualizar/6/10",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "61a5f909-1519-b6f8-1693-b9b1169174ec",
			"data": [],
			"dataMode": "raw",
			"name": "Actualizar post",
			"description": "Actualiza el post de un usuario",
			"descriptionFormat": "html",
			"time": 1607888933319,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "64c06761-f4d0-0d83-b0bf-a5a8506be903",
			"rawModeData": "{\n\t\"titulo\": \"Nuevo nombre\",\n\t\"descripcion\": \"Este post tuvo dos cambio\",\n\t\"cuerpo\": \"Se cambio el nombre del post, ahora es algo menos obvio. Edit: Ahora se cambio la descripcion.\",\n\t\"publicado\": true\n}"
		},
		{
			"id": "675cb508-8f5d-7860-b1d4-43ba31c851fd",
			"headers": "",
			"headerData": [],
			"url": "localhost:8080/post/publicados?estado=0",
			"queryParams": [
				{
					"key": "estado",
					"value": "0",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "61a5f909-1519-b6f8-1693-b9b1169174ec",
			"data": null,
			"dataMode": "params",
			"name": "Filtrar los post segun su estado de publicacion",
			"description": "Trae los post que cumplan con el filtro.\n\n1 = Esta publicado\n0 = No esta publicado",
			"descriptionFormat": "html",
			"time": 1607889594811,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "64c06761-f4d0-0d83-b0bf-a5a8506be903"
		},
		{
			"id": "707c69d2-0bb6-cb04-19c5-422c909fd742",
			"headers": "",
			"headerData": [],
			"url": "localhost:8080/usuario/",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "61a5f909-1519-b6f8-1693-b9b1169174ec",
			"data": null,
			"dataMode": "params",
			"name": "Obtener todos los usuarios",
			"description": "Devuelve todos los usuarios de la base de datos",
			"descriptionFormat": "html",
			"time": 1607816860762,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "fbe39092-0c37-92f9-eb3f-beb0a66e42e1"
		},
		{
			"id": "70c91106-8a18-85ff-0ee4-4d3a2df6b806",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:8080/usuario/crear",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "61a5f909-1519-b6f8-1693-b9b1169174ec",
			"data": [],
			"dataMode": "raw",
			"name": "Crear usuario",
			"description": "Crea un nuevo usuario en la base de datos",
			"descriptionFormat": "html",
			"time": 1607816888549,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "fbe39092-0c37-92f9-eb3f-beb0a66e42e1",
			"rawModeData": "{\n\t\"nombre\": \"BORRAR\",\n\t\"apellido\": \"BORRAR\",\n\t\"email\": \"BORRAR\",\n\t\"password\": \"BORRAR\",\n\t\"ciudad\": \"BORRAR\",\n\t\"provincia\": \"BORRAR\",\n\t\"pais\": \"BORRAR\"\n}"
		},
		{
			"id": "748e63b2-9f61-0715-529c-cadac3d96e06",
			"headers": "",
			"headerData": [],
			"url": "localhost:8080/usuario/filtrar?tipo=creacion&valor=2020-12-12",
			"queryParams": [
				{
					"key": "tipo",
					"value": "creacion",
					"equals": true,
					"description": "",
					"enabled": true
				},
				{
					"key": "valor",
					"value": "2020-12-12",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "61a5f909-1519-b6f8-1693-b9b1169174ec",
			"data": null,
			"dataMode": "params",
			"name": "Filtrar usuarios",
			"description": "Filtra los usuarios segun un campo del usuario y el valor que se le pase",
			"descriptionFormat": "html",
			"time": 1607816961738,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "fbe39092-0c37-92f9-eb3f-beb0a66e42e1"
		},
		{
			"id": "aaa65a8a-cf75-e700-b800-069b5ab2b564",
			"headers": "",
			"headerData": [],
			"url": "localhost:8080/usuario/borrar/8",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "61a5f909-1519-b6f8-1693-b9b1169174ec",
			"data": null,
			"dataMode": "params",
			"name": "Borrar usuario",
			"description": "Borra un usuario de la base de datos",
			"descriptionFormat": "html",
			"time": 1607816936291,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "fbe39092-0c37-92f9-eb3f-beb0a66e42e1"
		},
		{
			"id": "d6748872-1843-f182-b8a4-e8f9b2c32478",
			"headers": "",
			"headerData": [],
			"url": "localhost:8080/post/",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "61a5f909-1519-b6f8-1693-b9b1169174ec",
			"data": null,
			"dataMode": "params",
			"name": "Obtener todos los post",
			"description": "Devuelve todos los post del sistema",
			"descriptionFormat": "html",
			"time": 1607888914687,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "64c06761-f4d0-0d83-b0bf-a5a8506be903"
		},
		{
			"id": "d90bcb64-5e56-6afb-e8f6-8a7999203123",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:8080/usuario/actualizar/8",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "61a5f909-1519-b6f8-1693-b9b1169174ec",
			"data": [],
			"dataMode": "raw",
			"name": "Actualizar usuario",
			"description": "Actualiza la informacion de un usuario",
			"descriptionFormat": "html",
			"time": 1607816920580,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "fbe39092-0c37-92f9-eb3f-beb0a66e42e1",
			"rawModeData": "{\n\t\"nombre\": \"Homero\",\n\t\"apellido\": \"Simpson\",\n\t\"email\": \"HomeroS@mail.com\",\n\t\"password\": \"rosquilla\",\n\t\"ciudad\": \"Springfield\",\n\t\"provincia\": \"???\",\n\t\"pais\": \"Estados Unidos\"\n}"
		},
		{
			"id": "eeaed54d-b3da-3015-af21-8c9e50c1426b",
			"headers": "",
			"headerData": [],
			"url": "localhost:8080/post/buscar/post",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "61a5f909-1519-b6f8-1693-b9b1169174ec",
			"data": null,
			"dataMode": "params",
			"name": "Buscar post segun una palabra filtro",
			"description": "Busca entre todos los post los que coincidan con una palabra que funciona como filtro",
			"descriptionFormat": "html",
			"time": 1607888991943,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "64c06761-f4d0-0d83-b0bf-a5a8506be903"
		},
		{
			"id": "fbce73ce-7030-c5f2-bcea-c9904e30291c",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:8080/post/crear/1",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "61a5f909-1519-b6f8-1693-b9b1169174ec",
			"data": [],
			"dataMode": "raw",
			"name": "Crear un post",
			"description": "Crea un nuevo post en el sistema para determinado usuario",
			"descriptionFormat": "html",
			"time": 1607888887352,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "64c06761-f4d0-0d83-b0bf-a5a8506be903",
			"rawModeData": "{\n\t\"titulo\": \"BORRAR ESTE POST\",\n\t\"descripcion\": \"BORRAR\",\n\t\"cuerpo\": \"BORRAR\",\n\t\"publicado\": true\n}"
		}
	]
}